language: objective-c
# xcode_workspace: Example/DigitalOcean.xcworkspace
# xcode_scheme: DigitalOcean-iOS
# xcode_sdk: iphonesimulator9.3
osx_image: xcode7.3 
# podfile: Example/Podfile
script: set -o pipefail && xcodebuild test -workspace Example/DigitalOcean.xcworkspace.xcworkspace -scheme DigitalOcean-iOS -sdk iphonesimulator9.3 | xcpretty
